/* Default styles */
.container {
  width: 20%;
  margin: auto;
  justify-content: center;
  margin-top: 6%;
  background-color: #1b1b1b;
  border-radius: 5%;
  padding: 2%;
}

@media only screen and (max-width:1024px)
{
  .container{
    width: 30%;
  }
}

@media only screen and (max-width: 768px) {
  /* More specific selector */
  .container {
      width: 40% ; /* Using !important to override other styles */
  }

}
@media only screen and (max-width:425px)
{
  .container{
    width: 50%;
  }
}

@media only screen and (max-width:375px) {
  .container{
    width:fit-content;
    padding: 10px;
  }
}





.body h1{
    text-align: center;
    font-weight: 700;
    overflow-wrap: break-word; /* Allows text to wrap */
    word-break: break-word; /
}


.body{
    background-color: rgb(96, 114, 142);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.padButton {
    padding: 10px;
    font-weight: 900;
    font-size: 25px;
    color: azure;
    text-align: center;
    box-shadow: 0px 0px 40px #0e0e0e;
    cursor: pointer;
    border-radius: 10%;
  }

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.AC {
grid-column: span 2;
padding-right: 20px;
border-radius: 5%;
background-color: rgb(28, 122, 35);
}

.C {
grid-column: span 2;
padding-right: 10%;
border-radius: 5%;
background-color: rgb(205, 48, 48);
}


.padButton.redness.C {
grid-column: span 2;
padding-right: 10%;
}


.dis {
grid-column: span 4;
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 7px;
background-color: rgb(27, 104, 21);
font-weight: 700;
}

.total {
font-size: 1.5em;
width: 100%; /* Ensures the total div takes full width */
margin-right: auto;
min-height: 80px; /* Ensures a minimum height */
height: auto; /* Allows height to increase with content */
overflow-wrap: break-word; /* Allows text to wrap */
word-break: break-word; /* Ensures long words are broken */ 
}

